<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"

           android:layout_height="match_parent">


           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/NHLgiris"
               android:textSize="25dp"
               android:textColor="#000"
               android:gravity="center"
               android:padding="15dp"
               android:text="Ne Kadar Sağlıklısın  ?"/>


           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>



           <ImageView
               android:layout_width="match_parent"
               android:layout_height="150dp"

               android:src="@drawable/uyku"/>





           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Günde en az 7 saat uyur musun ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru1yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup1">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru1evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru1hayir"/>
           </RadioGroup>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>



           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/kahvalti"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Kahvaltını düzenli yapar mısın ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru2yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup2">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru2evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru2hayir"/>
           </RadioGroup>


           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/fastfood"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Genelde fast-food mu beslenirsin ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru3yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup3">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru3evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru3hayir"/>
           </RadioGroup>
           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/sigara"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Sigara kullanıyor musun ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru4yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup4">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru4evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru4hayir"/>
           </RadioGroup>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/alkol"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Alkol kullanıyor musun ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru5yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup5">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru5evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru5hayir"/>
           </RadioGroup>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/yuruyus"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Günde en az yarım saat yürüyor musun ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru6yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup6">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru6evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru6hayir"/>
           </RadioGroup>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/ekmek"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Her öğün 2 dilimden fazla ekmek yiyor musun ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru7yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup7">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru7evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru7hayir"/>
           </RadioGroup>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/su"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Günde 2 litre su tüketiyor musun ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru8yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup8">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru8evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru8hayir"/>
           </RadioGroup>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/stress"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Stresli bir hayatın var mı ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru9yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup9">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru9evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru9hayir"/>
           </RadioGroup>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="?android:attr/listDivider"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="150dp"
               android:src="@drawable/hasta"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Sık sık hasta olur musun ?"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:id="@+id/soru10yazi"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:id="@+id/radioGrup10">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Evet"
                   android:id="@+id/soru10evet"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hayır"
                   android:id="@+id/soru10hayir"/>
           </RadioGroup>


           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/butonsekil"
               android:text="Sonucu gör"
               android:id="@+id/butonson1"
               android:gravity="center"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="15dp"/>












       </LinearLayout>


   </ScrollView>






</LinearLayout>